name=ubloxGPS
version=0.0.1
license=Apache License, Version 2.0
sentence=Support for u-blox NEO-M8U with paired NMEA parser
url=https://github.com/particle-iot/gps-ublox
repository=https://github.com/particle-iot/gps-ublox.git